.nav {
  display: grid;
  grid-template-rows: auto auto 6rem;
  grid-template-columns: repeat(2, auto);
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #E9EAF4;
  box-shadow: 0 -2px 0 rgba(7, 9, 28, 0.25);
  z-index: 9999;
}
.nav .desktop {
  display: none;
}
.nav .logos {
  width: fit-content;
  height: fit-content;
  place-self: center;
  justify-self: flex-start;
  margin-left: 1.25rem;
  grid-row: 3;
  grid-column: 1;
  margin-top: 8px;
}
.nav .logos .mobile {
  width: 4.5rem;
  height: auto;
}
.nav .newsletter {
  grid-row: 1;
  grid-column: 1/3;
  justify-self: center;
  display: none;
  margin-top: 0.5rem;
  color: #07091C;
  font-weight: 500;
}
.nav .links {
  grid-row: 2;
  grid-column: 1/3;
  justify-self: center;
  list-style: none;
  display: none;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  height: fit-content;
  border-radius: 9999px;
}
.nav .links .cmp-btn.secondary {
  color: #07091C;
  font-weight: 475;
}
.nav .links .cmp-btn.secondary:hover {
  color: #E9EAF4;
}
.nav .hamburger {
  all: unset;
  grid-row: 3;
  grid-column: 2;
  place-self: center;
  justify-self: flex-end;
  padding: 1.65rem 1.35rem;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}
.nav .hamburger .line {
  display: block;
  background-color: #07091C;
  width: 35px;
  height: 3px;
}
.nav.open .links, .nav.open .newsletter {
  display: flex;
}

@media (min-width: 1278px) {
  .nav {
    bottom: auto;
    top: 0;
    box-shadow: none;
    grid-template-rows: 5.25rem;
    grid-template-columns: 1fr auto 1fr;
  }
  .nav .mobile {
    display: none;
  }
  .nav .desktop {
    display: block;
  }
  .nav .logos {
    grid-row: 1;
    grid-column: 1;
    margin: 0;
    margin-left: 12px;
    margin-top: 5px;
  }
  .nav .logos .desktop {
    height: 56px;
    width: auto;
  }
  .nav .links {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.15);
  }
  .nav .newsletter {
    grid-row: 1;
    grid-column: 3;
    justify-self: flex-end;
    align-self: center;
    display: flex;
    margin-top: 0rem;
  }
}

/*# sourceMappingURL=navbar.css.map */
