@use "vars" as *;

.card {
    position: relative;
    
    .seperator {
        display: block;
        background-color: rgba($white, 0.25);
        width: 3px;
        height: 3px;
        border-radius: 9999px;
    }

    .secondary {
        font-weight: 500;
    }

    .small-info {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        gap: 0.25rem;
    }

    &.hero {
        aspect-ratio: 16/9;
        border-radius: 10px;
        color: $white;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        padding: 40px 30px;

        .action-row {
            margin-top: 2rem;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
        }
    }

    &.small {
        *:not(.primary):not(:hover) { color: $black; }

        display: flex;
        flex-direction: column;
        height: 100%;

        .action-row {
            margin-top: auto;
            padding-top: 1rem;
        }

        .seperator {
            background-color: rgba($black, 0.25);
        }
    }

    .image {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        border-radius: 10px;
    }
    
    .gradient {
        width: 100%;
        height: 75%;
        border-radius: 0 0 10px 10px;
        aspect-ratio: 16/9;
        position: absolute;
        top: 25%;
        left: 0;
        background: $black;
        background: linear-gradient(0deg, rgba($black, 1) 0%, rgba($black, 0) 100%);
        z-index: -1;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

@media (max-width: 800px) {
    .card {
        width: 100%;
        overflow: hidden;
        margin-top: 1rem;

        &.hero {
            height: 80vmax;
            padding: 20px;

            .image {
                width: 100%;
                height: 100%;
                object-fit: cover; // Crop image to cover the container
                object-position: center; // Center the image within the container
            }
        }
    }

}
@media (max-width: 720px) {
    .card-grid {
        display: block;
    }
}
