@use "vars" as *;

.nav {
    display: grid;
    grid-template-rows: auto auto 6rem;
    grid-template-columns: repeat(2, auto);

    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;

    background-color: $white;
    box-shadow: 0 -2px 0 rgba($black, 0.25);

    z-index: 9999;

    & .desktop {
        display: none;
    }

    & .logos {
        width: fit-content;
        height: fit-content;
        place-self: center;
        justify-self: flex-start;
        margin-left: 1.25rem;
        grid-row: 3;
        grid-column: 1;
        margin-top: 8px; // ???

        .mobile {
            width: 4.5rem;
            height: auto;
        } 
    }

    & .newsletter {
        grid-row: 1;
        grid-column: 1/3;
        justify-self: center;
        display: none;
        margin-top: 0.5rem;
        color: $black;
        font-weight: 500;
    }

    & .links {
        grid-row: 2;
        grid-column: 1/3;

        justify-self: center;
        list-style: none;

        display: none;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        font-size: 1.25rem;
        height: fit-content;
        border-radius: 9999px;

        & .cmp-btn.secondary {
            color: $black;
            font-weight: $body-weight;

            &:hover {
                color: $white;
            }
        }
    }

    & .hamburger {
        all: unset;
        grid-row: 3;
        grid-column: 2;
        place-self: center;
        justify-self: flex-end;
        padding: 1.65rem 1.35rem;

        display: flex;
        flex-direction: column;
        gap: 0.45rem;

        & .line {
            display: block;
            background-color: $black;
            width: 35px;
            height: 3px;
        }
    }

    &.open .links, &.open .newsletter {
        display: flex;
    }
}

// DESKTOP
@media (min-width: 1278px) {
    .nav {
        bottom: auto;
        top: 0;
        box-shadow: none;

        grid-template-rows: 5.25rem;
        grid-template-columns: 1fr auto 1fr;

        .mobile { display: none; }
        .desktop { display: block; }

        .logos {
            grid-row: 1;
            grid-column: 1;
            margin: 0;
            margin-left: 12px;
            margin-top: 5px;

            & .desktop {
                height: 56px;
                width: auto;
            }
        }

        .links {
            grid-row: 1;
            grid-column: 2;

            display: flex;
            flex-direction: row;
            justify-self: center;
            align-self: center;
            background-color: rgba(black, 15%);
        }

        .newsletter {
            grid-row: 1;
            grid-column: 3;
            justify-self: flex-end;
            align-self: center;
            display: flex;
            margin-top: 0rem;
        }
    }
}
